diff -urN backfire.orig/feeds.conf.default backfire/feeds.conf.default
--- backfire.orig/feeds.conf.default	2015-01-26 18:48:01.295665743 +0000
+++ backfire/feeds.conf.default	2015-01-26 19:45:42.159354627 +0000
@@ -6,3 +6,4 @@
 #src-svn desktop svn://svn.openwrt.org/openwrt/feeds/desktop
 #src-svn xfce svn://svn.openwrt.org/openwrt/feeds/xfce
 #src-link custom /usr/src/openwrt/custom-feed
+src-link custom ../../custom-feed
